[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00-file:///home/jonathan/Documentos/archypr/.git\x00\x00\x00\x00\x01\x00\x00\x002file:///home/jonathan/Documentos/archypr/.git/logs\x00\x00\x00\x01\x00\x00\x002file:///home/jonathan/Documentos/archypr/.git/logs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x15file:///home/jonathan\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/jonathan/.config\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/jonathan/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
